# GitHubApiProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imb/githubapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imb/githubapiproject/: MainActivity.kt
app/src/main/java/com/imb/githubapiproject/adapters/: PaginationAdapter.kt  RepositoriesListAdapter.kt
app/src/main/java/com/imb/githubapiproject/api/: GitApiService.kt
app/src/main/java/com/imb/githubapiproject/di/component/: GitComponent.kt
app/src/main/java/com/imb/githubapiproject/di/module/: GitModule.kt
app/src/main/java/com/imb/githubapiproject/fragments/: AuthorizationFragment.kt  GitReposWebViewFragment.kt  MainFragment.kt  OwnerRepositoryFragment.kt
app/src/main/java/com/imb/githubapiproject/models/: Repository.kt  SearchResponse.kt  User.kt
app/src/main/java/com/imb/githubapiproject/utils/: Const.kt  PaginationScrollListener.kt  Settings.kt
app/src/main/java/com/imb/githubapiproject/viewmodels/: GitViewModel.kt
app/src/main/res/drawable/: authorization_bkg.xml  login_field_bkg.xml  ripple_effect_rect.xml
app/src/main/res/layout/: activity_main.xml  authorization_fragment.xml  item_progress.xml  main_fragment.xml  navigation_drawer_header.xml  owner_repository_fragment.xml  repository_item_view.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imb/githubapiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
